{
  "hosting": {
    "site": "lithe-window-491818-k8",
    "public": "dist",
    "appAssociation": "NONE",
    "cleanUrls": true,
    "ignore": ["firebase.json", "**/node_modules/**"],
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [{ "key": "Content-Type", "value": "application/json" }]
      }
    ]
  }
}
