{
  "expo": {
    "name": "Skipper",
    "slug": "skipper",
    "scheme": "skipper",
    "version": "0.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "tours.skipper.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "tours.skipper.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2E7CC"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-audio",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Skipper uses your location to play each stop as you reach it on the drive.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#F2E7CC",
          "dark": {
            "image": "./assets/splash-icon.png",
            "imageWidth": 240,
            "backgroundColor": "#14201B"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5dded9ce-af00-4c5f-957d-52644d7ab155"
      }
    },
    "owner": "ptshih"
  }
}
